spring.application.name=gateway-server
server.port=10086

eureka.client.serviceUrl.defaultZone = http://127.0.0.1:53000/eureka/
eureka.instance.preferIpAddress = true
eureka.instance.instance-id = ${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
