server.port=10010
spring.application.name=zuul-server
spring.main.allow-bean-definition-overriding = true

#eureka.client.serviceUrl.defaultZone = http://127.0.0.1:10086/eureka/
#\u4F7F\u7528health\u7AEF\u70B9\u6765\u4EE3\u66FF\u5FC3\u8DF3\u8868\u660E\u670D\u52A1\u662F\u5426\u53EF\u7528\uFF0C\u53CD\u5E94\u5230eureka server ui\u4E0A\u670D\u52A1\u7684UP\u8FD8\u662FDOWN
#eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone = http://127.0.0.1:10086/eureka
eureka.instance.preferIpAddress = true
eureka.instance.instance-id = ${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
management.endpoints.web.exposure.include = refresh,health,info,env

zuul.retryable = true
zuul.add-host-header = true
zuul.sensitiveHeaders = *

zuul.routes.auth-service.stripPrefix = false
zuul.routes.auth-service.path = /auth/**

zuul.routes.order-service.stripPrefix = false
zuul.routes.order-service.path = /order/**


#\u542F\u7528\u7194\u65AD\u7684\u5F00\u5173 true
feign.hystrix.enabled = false
#\u5F00\u542F\u538B\u7F29\u53EF\u4EE5\u6709\u6548\u8282\u7EA6\u7F51\u7EDC\u8D44\u6E90\uFF0C\u4F46\u662F\u4F1A\u589E\u52A0CPU\u538B\u529B\uFF0C\u5EFA\u8BAE\u628A\u6700\u5C0F\u538B\u7F29\u7684\u6587\u6863\u5927\u5C0F\u9002\u5EA6\u8C03\u5927\u4E00\u70B9
feign.compression.request.enabled = true
feign.compression.request.mime-types[0] = text/xml
feign.compression.request.mime-types[1] = application/xml
feign.compression.request.mime-types[2] = application/json
feign.compression.request.min-request-size = 2048
#\u5F00\u542F\u54CD\u5E94\u538B\u7F29
feign.compression.response.enabled = true

logging.level.root = info
logging.level.org.springframework = info